# jooqgeneratortest

./: pom.xml
src/main/resources/db/migration/: V1.1__initial.sql
